<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
      body{
        margin: 0 auto;
        display: flex;
        height: 100vh;
        justify-content: center;
        background: #aed8e6;
        align-items: center;
      }
      .images{
        background: #fff;
        height: 350px;
        margin: 20px;
        align-items: center;
        border: 1px solid #000;
        display: flex;
        width: 200px;
        flex-wrap: wrap;
      }
      .images img{
        margin: 5px;
      }
      .imagesContainers{
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        width: 184px;
      }
      .imagesContainer{
        height: 160px;
        width: 90px;
        background: #fff;
      }
      h1{
        text-align: center;
        font-size: 25;
      }
    </style>
    <title>Lab5</title>
</head>
<body>
  <h1>Собери мозайку!</h1>
    <div class="images">
        <img src="works/r1.gif" draggable='false' alt="">
        <img src="works/r2.gif" alt="">
        <img src="works/r3.gif" draggable='false'alt="">
        <img src="works/r4.gif" draggable='false' alt="">
    </div>
    <div class="imagesContainers">
        <div class="imagesContainer"></div>
        <div class="imagesContainer"></div>
        <div class="imagesContainer"></div>
        <div class="imagesContainer"></div>
    </div>
    <script src='js.js'></script>
</body>
</html>